<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DilplayWind</class>
 <widget class="QWidget" name="DilplayWind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>显示视频画面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
